/* General body and container styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(180deg, #9BAAD8 0%, #4455A6 100%);
    overflow: hidden;
}

.auth-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-wrapper .container {
    background: rgba(41, 31, 31, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgb(31, 38, 135);
    color: white;
    padding: 20px;
    width: 350px;
    max-width: 100%;
    text-align: center;
}
.auth-wrapper .container img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    background: #525440b9;
}

.auth-wrapper form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-wrapper .input-group {
    display: flex;
    gap: 10px; /* Adjust the gap between inputs as needed */
}

.auth-wrapper .input-group input {
    flex: 1; /* This makes the inputs take equal space within the group */
    padding: 2px;
    border: none;
    border-radius: 5px;
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    color: black;   
    height: 30px;
}

.auth-wrapper input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    color: black;
}

.auth-wrapper input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.auth-wrapper button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #7c8056;
    color: black;
    cursor: pointer;
    transition: background 0.3s ease;
}

.auth-wrapper button:hover {
    background: #adcc5063;
}

.auth-wrapper button[type="button"] {
    background: #a4a772;
    color: black;
}

.auth-wrapper button[type="button"]:hover {
    background: #a4a772;
}

.auth-wrapper p {
    color: red;
    margin-top: -10px;
}

.auth-wrapper .bubbles {
    position: absolute;
    opacity: 0; /* Start invisible */
}

/* Individual bubble animations */
.auth-wrapper .bubbles1 {
    left: -100%; /* Random position on x-axis */
    width: 50px; 
    animation: floating 15s linear infinite;
    animation-delay: 0s; /* Start immediately */
    animation-fill-mode: forwards;
}
.auth-wrapper .bubbles2 {
    left: -35%; /* Random position on x-axis */
    animation: floating 30s linear infinite;
    width: 30px; /* Adjust size as needed */
    animation-delay: 8s; /* Start after 6 seconds */
    animation-fill-mode: forwards;
}
.auth-wrapper .bubbles3 {
    left: 45%; /* Random position on x-axis */
    animation: floating 40s linear infinite;
    width: 20px; /* Adjust size as needed */
    animation-delay: 5s; /* Start after 12 seconds */
    animation-fill-mode: forwards;
}
.auth-wrapper .bubbles4 {
    left: 120%; /* Random position on x-axis */
    width: 70px; /* Adjust size as needed */
    animation: floating 10s linear infinite;
    animation-delay: 3s; /* Start after 18 seconds */
    animation-fill-mode: forwards;
}
.auth-wrapper .bubbles5 {
    left: 200%; /* Random position on x-axis */
    width: 40px; /* Adjust size as needed */
    animation: floating 20s linear infinite;
    animation-delay: 10s; /* Start after 24 seconds */
    animation-fill-mode: forwards;
}
/* Fish animation */
.auth-wrapper .fish {
    position: absolute;
    width: 50px; /* Adjust size as needed */
    height: auto;
    bottom: 20px; /* Adjust as needed */
    right: 700px;
}
.auth-wrapper .fish1{
    top: 250px;
    animation: swim 36s linear infinite;
    animation-delay: 10s;
    animation-fill-mode: forwards;
    animation-fill-mode: both;
}
.auth-wrapper .fish2{
    top: 5px;
    animation: swim 51s linear infinite;
    animation-delay: 0s; /* Start after 18 seconds */
    animation-fill-mode: both;

}
.auth-wrapper .fish3{
    bottom: 250px;
    animation: swim 23.5s linear infinite;
    animation-delay: 7s; /* Start after 18 seconds */
    animation-fill-mode: both;
}
.auth-wrapper .fish4{
    animation: swim 13s linear infinite;
    animation-delay: 3s; /* Start after 18 seconds */
    animation-fill-mode: both;
}


/* Fish swimming keyframes */
@keyframes swim {
    0% {
        opacity: 0; 
        transform: translateX(-100px) scaleX(-1);
    }
    15% {
        opacity: 1; 
        transform: translateX(calc(14vw - 50px)) scaleX(-1);
    }
    50% {
        transform: translateX(calc(70vw - 50px)) scaleX(-1);
    }
    51% {
        transform: translateX(calc(70vw - 50px)) scaleX(1);
    }
    100% {
        transform: translateX(-100px) scaleX(1);
    }
}
/* Bubbles floating keyframes */
@keyframes floating {
    0% {
        opacity: 0; /* Start invisible */
        bottom: -45%; /* Start position slightly below the viewport */
    }
    10% {
        opacity: 1; /* Fade in */
        bottom: 0; /* Starting visible position */
    }
    90% {
        opacity: 1; /* Stay visible */
        bottom: 100vh; /* Ending visible position */
    }
    100% {
        bottom: 110vh; /* Float off the top */
        opacity: 0; /* Fade out */
    }
}